bitcoinjAddonsVersion = 0.2.4-SNAPSHOT
bitcoinjVersion = 0.14.4
groovyVersion = 2.5.0-beta-1
spockVersion = 1.1-groovy-2.4
slf4jVersion = 1.7.25
jacksonVersion = 2.8.8

org.gradle.daemon=true
rpcTestUser=bitcoinrpc
rpcTestPassword=pass
