bitcoinjAddonsVersion = 0.2.7-SNAPSHOT
bitcoinjVersion = 0.14.6
groovyVersion = 2.5.0-beta-3
spockVersion = 1.1-groovy-2.4
slf4jVersion = 1.7.25
jacksonVersion = 2.9.4
springBootVersion = 1.5.10.RELEASE

org.gradle.daemon=true
rpcTestUser=bitcoinrpc
rpcTestPassword=pass
