consensusjVersion = 0.3.2-SNAPSHOT
#bitcoinjGroup = org.bitcoinj
#bitcoinjArtifact = bitcoinj-core
#bitcoinjVersion = 0.15-SNAPSHOT
bitcoinjGroup = com.github.bitcoinj
bitcoinjArtifact = bitcoinj
bitcoinjVersion = release-0.15-SNAPSHOT
groovyVersion = 2.5.6
spockVersion = 1.2-groovy-2.5
slf4jVersion = 1.7.25
jacksonVersion = 2.9.8
springBootVersion = 2.0.4.RELEASE
jsonrpc4jVersion = 1.1
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 1.5.6
asciidoctorjDiagramVersion = 1.5.8
asciidocletVersion = 1.5.6

org.gradle.daemon=true
rpcTestUser=bitcoinrpc
rpcTestPassword=pass
