consensusjVersion = 0.5.5-SNAPSHOT
# bitcoinj group, artifact, and version can be changed to use JitPack.io, etc
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.15.8
rxJavaVersion = 3.0.8
groovyVersion = 3.0.6
spockVersion = 2.0-M3-groovy-3.0
slf4jVersion = 1.7.30
jacksonVersion = 2.11.2
springBootVersion = 2.0.4.RELEASE
micronautVersion = 2.2.1
jsonrpc4jVersion = 1.1
javaMoneyMonetaVersion = 1.4
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 1.5.6
asciidoctorjDiagramVersion = 1.5.8
asciidocletVersion = 1.5.6

org.gradle.daemon=true
rpcTestUser=bitcoinrpc
rpcTestPassword=pass
