consensusjVersion = 0.5.8-SNAPSHOT

# bitcoinj group, artifact, and version can be changed to use JitPack.io, etc
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.15.9
guavaVersion = 28.2-android
rxJavaVersion = 3.0.12
groovyVersion = 3.0.8
spockVersion = 2.0-M5-groovy-3.0
slf4jVersion = 1.7.30
jacksonVersion = 2.12.2
micronautVersion = 2.5.1
micronautShadowVersion = 6.1.0
micronautAppGradlePluginVersion = 1.5.0
javaMoneyMonetaVersion = 1.4

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
