bitcoinjAddonsVersion = 0.2.7-SNAPSHOT
bitcoinjVersion = 0.14.7
groovyVersion = 2.5.0-rc-3
spockVersion = 1.1-groovy-2.4
slf4jVersion = 1.7.25
jacksonVersion = 2.9.5
springBootVersion = 2.0.1.RELEASE

org.gradle.daemon=true
rpcTestUser=bitcoinrpc
rpcTestPassword=pass
