consensusjVersion = 0.5.6

# bitcoinj group, artifact, and version can be changed to use JitPack.io, etc
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.15.9
guavaVersion = 28.2-android
rxJavaVersion = 3.0.10
groovyVersion = 3.0.7
spockVersion = 2.0-M4-groovy-3.0
slf4jVersion = 1.7.30
jacksonVersion = 2.12.2
micronautVersion = 2.4.0
micronautShadowVersion = 6.1.0
micronautAppGradlePluginVersion = 1.4.2
javaMoneyMonetaVersion = 1.4
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 1.5.6
asciidoctorjDiagramVersion = 1.5.8
asciidocletVersion = 1.5.6

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
